parity 42;
0 0 1 26,30 "Odd-2-Z";
1 0 1 13,34,32,30 "Odd-0-Z";
2 0 0 7,35 "Odd-2-A-0";
3 0 1 2,11 "Odd-2-S-0";
4 0 0 8,34 "Odd-1-B-0";
5 0 0 0,32 "Odd-2-B-1";
6 0 0 0,33 "Odd-2-A-1";
7 0 1 6,5 "Odd-2-S-1";
8 0 1 18,32,30 "Odd-1-Z";
9 0 1 10,4 "Odd-1-S-0";
10 0 0 8,35 "Odd-1-A-0";
11 0 0 7,34 "Odd-2-B-0";
12 1 1 22,34 "Even-2-A-0";
13 1 0 41,1 "Odd-0-T";
14 1 0 15,16 "Even-1-S-0";
15 1 1 17,34 "Even-1-A-0";
16 1 1 17,35 "Even-1-B-0";
17 1 0 29,31 "Even-1-Z";
18 1 0 39,9 "Odd-1-T";
19 1 0 12,21 "Even-2-S-0";
20 1 0 27,33,31 "Even-0-Z";
21 1 1 22,35 "Even-2-B-0";
22 1 0 23,24 "Even-2-S-1";
23 1 1 25,32 "Even-2-A-1";
24 1 1 25,33 "Even-2-B-1";
25 1 0 28 "Even-2-Z";
26 1 0 37,3 "Odd-2-T";
27 2 1 40,20 "Even-0-T";
28 2 1 36,19 "Even-2-T";
29 2 1 38,14 "Even-1-T";
30 3 1 28 "Even-2-L";
31 4 0 26 "Odd-2-L";
32 5 1 29 "Even-1-L";
33 6 0 18 "Odd-1-L";
34 7 1 27 "Even-0-L";
35 8 0 13 "Odd-0-L";
36 10 0 32 "Even-2-H";
37 11 1 33 "Odd-2-H";
38 12 0 34 "Even-1-H";
39 13 1 35 "Odd-1-H";
40 14 0 30 "Even-0-H";
41 15 1 31 "Odd-0-H";
