parity 68;
0 0 0 15,59 "Odd-3-A-0";
1 0 1 33,54,52 "Odd-2-Z";
2 0 0 14,54 "Odd-3-B-2";
3 0 0 1,56 "Odd-2-B-1";
4 0 0 14,55 "Odd-3-A-2";
5 0 0 1,57 "Odd-2-A-1";
6 0 1 4,2 "Odd-3-S-2";
7 0 1 39,58,56,54,52 "Odd-0-Z";
8 0 0 6,56 "Odd-3-B-1";
9 0 1 5,3 "Odd-2-S-1";
10 0 0 6,57 "Odd-3-A-1";
11 0 0 9,58 "Odd-2-B-0";
12 0 0 9,59 "Odd-2-A-0";
13 0 1 12,11 "Odd-2-S-0";
14 0 1 22,52 "Odd-3-Z";
15 0 1 10,8 "Odd-3-S-1";
16 0 1 0,17 "Odd-3-S-0";
17 0 0 15,58 "Odd-3-B-0";
18 0 1 19,20 "Odd-1-S-0";
19 0 0 21,59 "Odd-1-A-0";
20 0 0 21,58 "Odd-1-B-0";
21 0 1 32,56,54,52 "Odd-1-Z";
22 1 0 61,16 "Odd-3-T";
23 1 1 44,59 "Even-3-B-0";
24 1 1 47,55 "Even-3-B-2";
25 1 0 26,27 "Even-2-S-0";
26 1 1 28,58 "Even-2-A-0";
27 1 1 28,59 "Even-2-B-0";
28 1 0 29,30 "Even-2-S-1";
29 1 1 31,56 "Even-2-A-1";
30 1 1 31,57 "Even-2-B-1";
31 1 0 51,53 "Even-2-Z";
32 1 0 65,18 "Odd-1-T";
33 1 0 63,13 "Odd-2-T";
34 1 0 50,55,53 "Even-1-Z";
35 1 1 34,59 "Even-1-B-0";
36 1 1 34,58 "Even-1-A-0";
37 1 0 36,35 "Even-1-S-0";
38 1 1 47,54 "Even-3-A-2";
39 1 0 67,7 "Odd-0-T";
40 1 0 49,57,55,53 "Even-0-Z";
41 1 0 38,24 "Even-3-S-2";
42 1 1 41,57 "Even-3-B-1";
43 1 1 41,56 "Even-3-A-1";
44 1 0 43,42 "Even-3-S-1";
45 1 0 46,23 "Even-3-S-0";
46 1 1 44,58 "Even-3-A-0";
47 1 0 48 "Even-3-Z";
48 2 1 60,45 "Even-3-T";
49 2 1 66,40 "Even-0-T";
50 2 1 64,37 "Even-1-T";
51 2 1 62,25 "Even-2-T";
52 3 1 48 "Even-3-L";
53 4 0 22 "Odd-3-L";
54 5 1 51 "Even-2-L";
55 6 0 33 "Odd-2-L";
56 7 1 50 "Even-1-L";
57 8 0 32 "Odd-1-L";
58 9 1 49 "Even-0-L";
59 10 0 39 "Odd-0-L";
60 12 0 54 "Even-3-H";
61 13 1 55 "Odd-3-H";
62 14 0 56 "Even-2-H";
63 15 1 57 "Odd-2-H";
64 16 0 58 "Even-1-H";
65 17 1 59 "Odd-1-H";
66 18 0 52 "Even-0-H";
67 19 1 53 "Odd-0-H";
