parity 138;
0 0 1 50,49 "Odd-3-S-0";
1 0 0 31,116 "Odd-5-B-4";
2 0 0 31,117 "Odd-5-A-4";
3 0 1 85,116,114 "Odd-4-Z";
4 0 1 2,1 "Odd-5-S-4";
5 0 0 3,118 "Odd-4-B-3";
6 0 0 4,118 "Odd-5-B-3";
7 0 1 98,124,122,120,118,116,114 "Odd-0-Z";
8 0 0 4,119 "Odd-5-A-3";
9 0 1 8,6 "Odd-5-S-3";
10 0 0 9,120 "Odd-5-B-2";
11 0 0 3,119 "Odd-4-A-3";
12 0 1 11,5 "Odd-4-S-3";
13 0 0 12,120 "Odd-4-B-2";
14 0 0 12,121 "Odd-4-A-2";
15 0 0 9,121 "Odd-5-A-2";
16 0 1 14,13 "Odd-4-S-2";
17 0 1 15,10 "Odd-5-S-2";
18 0 1 19,20 "Odd-1-S-0";
19 0 0 21,125 "Odd-1-A-0";
20 0 0 21,124 "Odd-1-B-0";
21 0 1 93,122,120,118,116,114 "Odd-1-Z";
22 0 0 17,122 "Odd-5-B-1";
23 0 0 17,123 "Odd-5-A-1";
24 0 1 23,22 "Odd-5-S-1";
25 0 0 16,122 "Odd-4-B-1";
26 0 0 16,123 "Odd-4-A-1";
27 0 1 26,25 "Odd-4-S-1";
28 0 0 27,124 "Odd-4-B-0";
29 0 0 27,125 "Odd-4-A-0";
30 0 1 29,28 "Odd-4-S-0";
31 0 1 66,114 "Odd-5-Z";
32 0 0 24,124 "Odd-5-B-0";
33 0 1 56,118,116,114 "Odd-3-Z";
34 0 0 24,125 "Odd-5-A-0";
35 0 1 36,37 "Odd-2-S-0";
36 0 0 38,125 "Odd-2-A-0";
37 0 0 38,124 "Odd-2-B-0";
38 0 1 39,40 "Odd-2-S-1";
39 0 0 41,123 "Odd-2-A-1";
40 0 0 41,122 "Odd-2-B-1";
41 0 1 67,120,118,116,114 "Odd-2-Z";
42 0 1 34,32 "Odd-5-S-0";
43 0 0 33,120 "Odd-3-B-2";
44 0 0 33,121 "Odd-3-A-2";
45 0 1 44,43 "Odd-3-S-2";
46 0 0 45,122 "Odd-3-B-1";
47 0 0 45,123 "Odd-3-A-1";
48 0 1 47,46 "Odd-3-S-1";
49 0 0 48,124 "Odd-3-B-0";
50 0 0 48,125 "Odd-3-A-0";
51 1 1 102,123 "Even-5-B-1";
52 1 1 102,122 "Even-5-A-1";
53 1 1 54,121 "Even-3-B-2";
54 1 0 113,117,115 "Even-3-Z";
55 1 1 65,117 "Even-5-B-4";
56 1 0 131,0 "Odd-3-T";
57 1 1 65,116 "Even-5-A-4";
58 1 0 107,53 "Even-3-S-2";
59 1 1 58,123 "Even-3-B-1";
60 1 1 58,122 "Even-3-A-1";
61 1 0 60,59 "Even-3-S-1";
62 1 1 61,125 "Even-3-B-0";
63 1 1 61,124 "Even-3-A-0";
64 1 0 63,62 "Even-3-S-0";
65 1 0 109 "Even-5-Z";
66 1 0 127,42 "Odd-5-T";
67 1 0 133,35 "Odd-2-T";
68 1 0 57,55 "Even-5-S-4";
69 1 0 111,119,117,115 "Even-2-Z";
70 1 1 68,119 "Even-5-B-3";
71 1 0 72,73 "Even-4-S-0";
72 1 1 74,124 "Even-4-A-0";
73 1 1 74,125 "Even-4-B-0";
74 1 0 75,76 "Even-4-S-1";
75 1 1 77,122 "Even-4-A-1";
76 1 1 77,123 "Even-4-B-1";
77 1 0 78,79 "Even-4-S-2";
78 1 1 80,120 "Even-4-A-2";
79 1 1 80,121 "Even-4-B-2";
80 1 0 81,82 "Even-4-S-3";
81 1 1 83,118 "Even-4-A-3";
82 1 1 83,119 "Even-4-B-3";
83 1 0 108,115 "Even-4-Z";
84 1 1 68,118 "Even-5-A-3";
85 1 0 129,30 "Odd-4-T";
86 1 0 84,70 "Even-5-S-3";
87 1 1 69,123 "Even-2-B-1";
88 1 1 69,122 "Even-2-A-1";
89 1 0 88,87 "Even-2-S-1";
90 1 1 89,125 "Even-2-B-0";
91 1 1 89,124 "Even-2-A-0";
92 1 0 91,90 "Even-2-S-0";
93 1 0 135,18 "Odd-1-T";
94 1 0 110,121,119,117,115 "Even-1-Z";
95 1 1 94,125 "Even-1-B-0";
96 1 1 94,124 "Even-1-A-0";
97 1 0 96,95 "Even-1-S-0";
98 1 0 137,7 "Odd-0-T";
99 1 0 112,123,121,119,117,115 "Even-0-Z";
100 1 1 86,121 "Even-5-B-2";
101 1 1 86,120 "Even-5-A-2";
102 1 0 101,100 "Even-5-S-2";
103 1 0 104,105 "Even-5-S-0";
104 1 1 106,124 "Even-5-A-0";
105 1 1 106,125 "Even-5-B-0";
106 1 0 52,51 "Even-5-S-1";
107 1 1 54,120 "Even-3-A-2";
108 2 1 128,71 "Even-4-T";
109 2 1 126,103 "Even-5-T";
110 2 1 134,97 "Even-1-T";
111 2 1 132,92 "Even-2-T";
112 2 1 136,99 "Even-0-T";
113 2 1 130,64 "Even-3-T";
114 3 1 109 "Even-5-L";
115 4 0 66 "Odd-5-L";
116 5 1 108 "Even-4-L";
117 6 0 85 "Odd-4-L";
118 7 1 113 "Even-3-L";
119 8 0 56 "Odd-3-L";
120 9 1 111 "Even-2-L";
121 10 0 67 "Odd-2-L";
122 11 1 110 "Even-1-L";
123 12 0 93 "Odd-1-L";
124 13 1 112 "Even-0-L";
125 14 0 98 "Odd-0-L";
126 16 0 116 "Even-5-H";
127 17 1 117 "Odd-5-H";
128 18 0 118 "Even-4-H";
129 19 1 119 "Odd-4-H";
130 20 0 120 "Even-3-H";
131 21 1 121 "Odd-3-H";
132 22 0 122 "Even-2-H";
133 23 1 123 "Odd-2-H";
134 24 0 124 "Even-1-H";
135 25 1 125 "Odd-1-H";
136 26 0 114 "Even-0-H";
137 27 1 115 "Odd-0-H";
