parity 100;
0 0 1 34,33 "Odd-2-S-0";
1 0 0 28,82 "Odd-4-B-3";
2 0 0 28,83 "Odd-4-A-3";
3 0 1 2,1 "Odd-4-S-3";
4 0 0 3,84 "Odd-4-B-2";
5 0 0 3,85 "Odd-4-A-2";
6 0 1 5,4 "Odd-4-S-2";
7 0 1 63,88,86,84,82,80 "Odd-0-Z";
8 0 0 6,86 "Odd-4-B-1";
9 0 0 6,87 "Odd-4-A-1";
10 0 1 9,8 "Odd-4-S-1";
11 0 0 10,88 "Odd-4-B-0";
12 0 0 10,89 "Odd-4-A-0";
13 0 1 12,11 "Odd-4-S-0";
14 0 1 56,82,80 "Odd-3-Z";
15 0 0 14,84 "Odd-3-B-2";
16 0 0 14,85 "Odd-3-A-2";
17 0 1 16,15 "Odd-3-S-2";
18 0 1 19,20 "Odd-1-S-0";
19 0 0 21,89 "Odd-1-A-0";
20 0 0 21,88 "Odd-1-B-0";
21 0 1 65,86,84,82,80 "Odd-1-Z";
22 0 0 17,86 "Odd-3-B-1";
23 0 0 17,87 "Odd-3-A-1";
24 0 1 23,22 "Odd-3-S-1";
25 0 0 24,88 "Odd-3-B-0";
26 0 0 24,89 "Odd-3-A-0";
27 0 1 26,25 "Odd-3-S-0";
28 0 1 43,80 "Odd-4-Z";
29 0 1 37,84,82,80 "Odd-2-Z";
30 0 0 29,86 "Odd-2-B-1";
31 0 0 29,87 "Odd-2-A-1";
32 0 1 31,30 "Odd-2-S-1";
33 0 0 32,88 "Odd-2-B-0";
34 0 0 32,89 "Odd-2-A-0";
35 1 1 51,87 "Even-3-B-1";
36 1 0 70,69 "Even-4-S-1";
37 1 0 95,0 "Odd-2-T";
38 1 1 67,88 "Even-1-A-0";
39 1 0 76,83,81 "Even-2-Z";
40 1 1 39,87 "Even-2-B-1";
41 1 1 39,86 "Even-2-A-1";
42 1 1 67,89 "Even-1-B-0";
43 1 0 91,13 "Odd-4-T";
44 1 0 75 "Even-4-Z";
45 1 0 46,47 "Even-3-S-0";
46 1 1 48,88 "Even-3-A-0";
47 1 1 48,89 "Even-3-B-0";
48 1 0 49,35 "Even-3-S-1";
49 1 1 51,86 "Even-3-A-1";
50 1 0 41,40 "Even-2-S-1";
51 1 0 52,53 "Even-3-S-2";
52 1 1 54,84 "Even-3-A-2";
53 1 1 54,85 "Even-3-B-2";
54 1 0 78,81 "Even-3-Z";
55 1 0 79,87,85,83,81 "Even-0-Z";
56 1 0 93,27 "Odd-3-T";
57 1 1 44,83 "Even-4-B-3";
58 1 1 50,89 "Even-2-B-0";
59 1 1 50,88 "Even-2-A-0";
60 1 0 59,58 "Even-2-S-0";
61 1 1 44,82 "Even-4-A-3";
62 1 0 61,57 "Even-4-S-3";
63 1 0 99,7 "Odd-0-T";
64 1 1 62,85 "Even-4-B-2";
65 1 0 97,18 "Odd-1-T";
66 1 1 62,84 "Even-4-A-2";
67 1 0 77,85,83,81 "Even-1-Z";
68 1 0 66,64 "Even-4-S-2";
69 1 1 68,87 "Even-4-B-1";
70 1 1 68,86 "Even-4-A-1";
71 1 0 72,73 "Even-4-S-0";
72 1 1 36,88 "Even-4-A-0";
73 1 1 36,89 "Even-4-B-0";
74 1 0 38,42 "Even-1-S-0";
75 2 1 90,71 "Even-4-T";
76 2 1 94,60 "Even-2-T";
77 2 1 96,74 "Even-1-T";
78 2 1 92,45 "Even-3-T";
79 2 1 98,55 "Even-0-T";
80 3 1 75 "Even-4-L";
81 4 0 43 "Odd-4-L";
82 5 1 78 "Even-3-L";
83 6 0 56 "Odd-3-L";
84 7 1 76 "Even-2-L";
85 8 0 37 "Odd-2-L";
86 9 1 77 "Even-1-L";
87 10 0 65 "Odd-1-L";
88 11 1 79 "Even-0-L";
89 12 0 63 "Odd-0-L";
90 14 0 82 "Even-4-H";
91 15 1 83 "Odd-4-H";
92 16 0 84 "Even-3-H";
93 17 1 85 "Odd-3-H";
94 18 0 86 "Even-2-H";
95 19 1 87 "Odd-2-H";
96 20 0 88 "Even-1-H";
97 21 1 89 "Odd-1-H";
98 22 0 80 "Even-0-H";
99 23 1 81 "Odd-0-H";
